{
  "version": 1,
  "examples": [
    "organize-downloads",
    "morning-summary",
    "photo-of-the-day-backup",
    "quick-note",
    "clipboard-to-note",
    "screenshot-to-trash-on-friday",
    "focus-mode",
    "weekly-activity-digest",
    "battery-warn",
    "search-recent-notes",
    "exit-focus",
    "today-agenda",
    "toggle-dark-mode",
    "lock-screen",
    "new-reminder",
    "my-todos",
    "quick-timer",
    "empty-trash",
    "dictionary",
    "jump-to-app",
    "brightness-up",
    "brightness-down",
    "volume-up",
    "volume-down",
    "mute-volume",
    "toggle-wifi",
    "pomodoro-break",
    "start-meeting",
    "end-meeting",
    "snooze-notifications",
    "nap-timer",
    "flip-coin",
    "roll-dice",
    "random-number",
    "tip-calc",
    "unit-convert",
    "password-gen",
    "translate",
    "summarize-selection",
    "explain-clipboard",
    "brainstorm-chat",
    "quote-of-the-day",
    "journal-entry",
    "random-note",
    "find-todos-in-notes",
    "recent-files",
    "countdown-to",
    "wake-me-up",
    "search-web",
    "clean-screenshots",
    "list-running-apps",
    "quit-all-apps",
    "weather",
    "word-count",
    "show-shortcuts"
  ]
}
